{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=crmsdb;User=YOUR_USER;Pwd=YOUR_PASSWORD;"
  },
  "JwtSettings": {
    "Issuer": "CRMS.API",
    "Audience": "CRMS.Clients",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalPath": "./storage"
  },
  "OpenAI": {
    "Model": "gpt-4o-mini",
    "MaxTokens": 4096,
    "Temperature": 0.1,
    "TimeoutSeconds": 60
  },
  "AllowedHosts": "*"
}
