{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tpcorebanking-tpdbrdsclusterea8ddc9d-ynyw3qzwrvqq.cluster-cd40e8c086p0.eu-west-1.rds.amazonaws.com;Database=crmsdb;Uid=tpdirectuser;Pwd=1OCkqNkvgAbkJdPP1VGLp3r9;AllowLoadLocalInfile=True;"
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalPath": "./storage"
  },
  "JwtSettings": {
    "Secret": "CRMS-Super-Secret-Key-For-JWT-Token-Generation-2024-Must-Be-At-Least-32-Chars",
    "Issuer": "CRMS.Intranet",
    "Audience": "CRMS.Intranet.Users",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "CreditRegistry": {
    "BaseUrl": "https://api.creditregistry.com/nigeria/AutoCred/v8",
    "SubscriberId": "",
    "AgentUserId": "",
    "TimeoutSeconds": 60,
    "UseMock": true
  },
  "SmartComply": {
    "BaseUrl": "https://adhere-api.smartcomply.com",
    "ApiKey": "",
    "TimeoutSeconds": 60,
    "UseMock": true
  }
}
